[gd_scene format=3 uid="uid://deoe4m4qlfopx"]

[ext_resource type="Texture2D" uid="uid://cykbdc2ddib8i" path="res://Assets/MapLayout.png" id="1_vk57k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfk5q"]
size = Vector2(105, 4381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk57k"]
size = Vector2(4161, 150.25)

[node name="Level1" type="StaticBody2D" unique_id=187266163]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1681843410]
texture = ExtResource("1_vk57k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1460196341]
position = Vector2(-2049.5, -35.5)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=407091029]
position = Vector2(2063, 98)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1394279422]
position = Vector2(7.5, -2082.125)
shape = SubResource("RectangleShape2D_vk57k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=288776296]
position = Vector2(8, 2084)
shape = SubResource("RectangleShape2D_vk57k")
