[gd_scene format=3 uid="uid://c6fu772o7gj20"]

[ext_resource type="Script" uid="uid://c6ksuutanbq6s" path="res://Scenes/main.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://bngdwclfakgcw" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://deoe4m4qlfopx" path="res://Scenes/level_1.tscn" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://nqdnb6sw600a" path="res://Scenes/npc.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://cjencrpki2voc" path="res://Scenes/game_manager.gd" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bsj8ueuo3quoh" path="res://Scenes/canvas_layer.tscn" id="4_21xkr"]
[ext_resource type="Script" uid="uid://dj06fk3bvt8ot" path="res://Scenes/area_2d.gd" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://dit7qdabu06c1" path="res://angry mask.PNG" id="4_ynf5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]

[node name="Main" type="Node2D" unique_id=158342298]
script = ExtResource("1_21xkr")

[node name="GameManager" type="Node" parent="." unique_id=1971234567]
script = ExtResource("2_ynf5e")

[node name="Level1" parent="." unique_id=187266163 instance=ExtResource("1_kry3j")]
position = Vector2(389, -420)
scale = Vector2(0.25, 0.25)

[node name="Mask2" type="Area2D" parent="." unique_id=1194985808]
position = Vector2(726, -353)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_344ge")

[node name="AngryMask" type="Sprite2D" parent="Mask2" unique_id=1297903053]
position = Vector2(1, -1.0000021)
scale = Vector2(0.04611384, 0.051072262)
texture = ExtResource("4_ynf5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mask2" unique_id=551378070]
shape = SubResource("RectangleShape2D_344ge")

[node name="Player" parent="." unique_id=1397783346 instance=ExtResource("1_jjgbg")]
position = Vector2(684, -320)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=414048392]
zoom = Vector2(3, 3)
limit_left = -139
limit_top = -933
limit_right = 919
limit_bottom = 128

[node name="CanvasLayer" parent="Player/Camera2D" unique_id=184912528 instance=ExtResource("4_21xkr")]

[node name="MaskTimer" type="Timer" parent="Player" unique_id=802903387]
wait_time = 5.0
one_shot = true

[node name="NPC" parent="." unique_id=248751030 instance=ExtResource("2_bo1nx")]
position = Vector2(25, -317)

[node name="NPC2" parent="." unique_id=1525551826 instance=ExtResource("2_bo1nx")]
position = Vector2(670, -572)

[node name="NPC3" parent="." unique_id=1454447296 instance=ExtResource("2_bo1nx")]
position = Vector2(423, -662)

[node name="Labels" type="Node" parent="." unique_id=1186221454]

[node name="NPC1" type="Label" parent="Labels" unique_id=68307488]
visible = false
offset_left = -15.0
offset_top = -357.0
offset_right = 166.0
offset_bottom = -282.0
scale = Vector2(0.5, 0.5)
text = "
YOU SHALL NOT PASS!!!"

[node name="Mask3" type="Area2D" parent="." unique_id=1761097529]
position = Vector2(642, -358)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_344ge")
mask_id = 2

[node name="AngryMask" type="Sprite2D" parent="Mask3" unique_id=1875459991]
position = Vector2(1, -1.0000021)
scale = Vector2(0.04611384, 0.051072262)
texture = ExtResource("4_ynf5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mask3" unique_id=1160753946]
shape = SubResource("RectangleShape2D_344ge")

[connection signal="body_entered" from="Mask2" to="Mask2" method="_on_body_entered"]
[connection signal="timeout" from="Player/MaskTimer" to="Player" method="_on_mask_timer_timeout"]
[connection signal="body_entered" from="Mask3" to="Mask3" method="_on_body_entered"]
