[gd_scene format=3 uid="uid://nqdnb6sw600a"]

[ext_resource type="Texture2D" uid="uid://bf6iuh2keqwtg" path="res://Assets/knight.png" id="1_acqhf"]
[ext_resource type="Script" uid="uid://cu2wfvr53s2q7" path="res://Scripts/npc.gd" id="1_xxsvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsvc"]
atlas = ExtResource("1_acqhf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0k6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsvc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxsvc"]
size = Vector2(54, 33)

[node name="NPC" type="CharacterBody2D" unique_id=1525551826]
collision_mask = 2
script = ExtResource("1_xxsvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=363414128]
sprite_frames = SubResource("SpriteFrames_b0k6i")
animation = &"idle"

[node name="Timer" type="Timer" parent="." unique_id=813557066]
autostart = true

[node name="Label" type="Label" parent="." unique_id=835649436]
offset_left = -35.0
offset_top = -21.0
offset_right = 35.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 8
text = "Press E to interact"

[node name="Barrier" type="CollisionShape2D" parent="." unique_id=605593623]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_xxsvc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
