[gd_scene format=3 uid="uid://nqdnb6sw600a"]

[ext_resource type="Script" uid="uid://cu2wfvr53s2q7" path="res://Scripts/npc.gd" id="1_xxsvc"]
[ext_resource type="Texture2D" uid="uid://d250k7xfg05o8" path="res://Assets/Animations/NPC/Green/Walking green mask front/frame_1.png" id="2_xxsvc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b0k6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xxsvc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxsvc"]
radius = 62.03225

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxsvc"]
size = Vector2(48, 24)

[node name="NPC" type="CharacterBody2D" unique_id=1525551826]
collision_mask = 2
script = ExtResource("1_xxsvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=363414128]
scale = Vector2(-0.045, 0.045)
sprite_frames = SubResource("SpriteFrames_b0k6i")
animation = &"idle"

[node name="Timer" type="Timer" parent="." unique_id=813557066]
autostart = true

[node name="Label" type="Label" parent="." unique_id=835649436]
offset_left = -35.0
offset_top = -21.0
offset_right = 35.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 8
text = "Press E to interact"

[node name="InteractionArea" type="Area2D" parent="." unique_id=1890208307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=538270253]
shape = SubResource("CircleShape2D_xxsvc")

[node name="Barrier" type="CollisionShape2D" parent="." unique_id=1354117006]
position = Vector2(1, 2)
scale = Vector2(0.79999846, 1)
shape = SubResource("RectangleShape2D_xxsvc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
