[gd_scene load_steps=3 format=3 uid="uid://emfqptl31amd"]

[ext_resource type="Script" uid="uid://bo8vrt841ioit" path="res://Scripts/dialogue_box.gd" id="1_e3xam"]
[ext_resource type="Texture2D" uid="uid://b1uauctvj5vqb" path="res://Assets/inventory-background.png" id="1_lovb2"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 53.0
script = ExtResource("1_e3xam")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 53.0
texture = ExtResource("1_lovb2")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 61.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
text = "name"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 221.49998
offset_bottom = 107.499985
scale = Vector2(0.4, 0.4)
text = "talking..."
